spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_db?currentSchema=catalog_table
spring.datasource.username=postgres
spring.datasource.password=Supa1807